<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>بیمه خوان </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Favicon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="../img/favicon.ico" rel="icon">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="../stylesheet" href="../css/owl.carousel.min.css">
    <link rel="../stylesheet" href="../css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="../css/persianDatepicker-default.css"/>


    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/navbar.css">

    <!-- =======================================================
      Theme Name: Bell
      Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>
<body>
<header id="header">
    <!-- Uncomment below if you prefer to use a text image -->
    <!--<h1><a href="#hero">Bell</a></h1>-->
    <nav class="navbar navbar-expand-lg navbar-light bg-blue rtl ">
        <a class="navbar-brand" href="">LOGO</a>

        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container Custom ">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">صفحه نخست <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            بیمه وسایل نقلیه
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">بیمه شخص ثالث</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه بدنه</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه موتور سیکلت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            بیمه اشخاص
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">بیمه شخص ثالث</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه بدنه</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه موتور سیکلت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            بیمه اموال
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">بیمه شخص ثالث</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه بدنه</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه موتور سیکلت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            بیمه مسئولیت
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">بیمه شخص ثالث</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه بدنه</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه موتور سیکلت</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">بلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">تماس با ما</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="users  d-flex justify-content-center ">
            <a class="btn-users" href="">ورود</a>
            <a class="btn-users" href="">ثبت نام</a>
        </div>
    </nav>
    <!-- #nav-menu-container -->
</header>
<section class="stepBystep rtl">
    <div data-role="page" id="wizard">

        <div role="main" class="ui-content">
            <div class="progress">
                <a href=""><p>
                    <img src="../img/hiring.png" alt=""></p>
                    <h6 class="text-white step_1 "> انتخاب بیمه</h6>
                </a>
                <div class="line"></div>
                <a href=""><p><img src="../img/doctor.png" alt=""></p>
                    <h6 class="text-white step_1 "> اطلاعات بیمه</h6></a>
                <div class="line"></div>
                <a href=""><p><img src="../img/mail.png" alt=""></p>
                    <h6 class="text-white step_1 ">تحویل گیرنده</h6>

                </a>
                <div class="line"></div>
                <a href=""><p><img src="../img/wallet.png" alt=""></p>
                    <h6 class="text-white step_1 "> پرداخت</h6></a>

            </div>
        </div>

    </div>

</section>
<section id="form-bimeh" class="bg-gr p-5 rtl shadow-lg  mb-2  rounded">
    <form action="">
        <div class="col-lg-12 pull-left">
            <label for="input5">تاریخ تولد</label>
            <input class="form-control" type="text"
                   placeholder="مثال:1397/6/19"
                   id="input5">

        </div>
        <div class="col-lg-12 d-flex justify-content-center pt-5 ">
            <button type="submit" class="btn-custom">استعلام
            </button>
        </div>
    </form>

</section>
<section id="ResultBimeh">
    <div class="container-fluid rtl">
        <div class="row  p-5">
            <div class="col-12 col-lg-2 col-md-12 col-sm-12">
                <h6 class="text-center text-info pb-3">پوشش ها </h6>
                <div class="form-group d-flex justify-content-between">
                    <label class="pl-7rem" for="cb1">فوت بر اثر حادثه</label>
                    <input id="cb1" type="checkbox" class="cbx" style="display:none"/>
                    <label for="cb1" class="toggle"><span></span></label>
                </div>
                <div class="form-group d-flex justify-content-between">
                    <label class="pl-7rem" for="cb2">نقص عضو بر اثر حادثه</label>
                    <input id="cb2" type="checkbox" class="cbx" style="display:none"/>
                    <label for="cb2" class="toggle"><span></span></label>
                </div>
                <div class="form-group d-flex justify-content-between">
                    <label class="pl-7rem" for="cb3">هزینه پزشکی بر اثر حادثه</label>
                    <input id="cb3" type="checkbox" class="cbx" style="display:none"/>
                    <label for="cb3" class="toggle"><span></span></label>
                </div>
                <div class="form-group d-flex justify-content-between">
                    <label class="pl-7rem" for="cb4">غرامت امراض خاص</label>
                    <input id="cb4" type="checkbox" class="cbx" style="display:none"/>
                    <label for="cb4" class="toggle"><span></span></label>
                </div>
                <div class="form-group d-flex justify-content-between">
                    <label class="pl-7rem" for="cb5">از کار افتادگی کامل</label>
                    <input id="cb5" type="checkbox" class="cbx" style="display:none"/>
                    <label for="cb5" class="toggle"><span></span></label>
                </div>
                <div class="form-group d-flex justify-content-between">
                    <label class="pl-7rem" for="cb6">معافیت از پرداخت حق بیمه</label>
                    <input id="cb6" type="checkbox" class="cbx pull-left" style="display:none"/>
                    <label for="cb6" class="toggle"><span></span></label>
                </div>


            </div>
            <div class="col-12 col-lg-10 col-md-12 col-sm-12">
                <table class="table table-striped rtl table-responsive">
                    <thead>
                    <tr>
                        <th scope="col">شرکت بیمه</th>
                        <th scope="col">قیمت یک سال</th>
                        <th scope="col">سطح توانگری</th>
                        <th scope="col">تعداد شعب پرداخت خسارت</th>
                        <th scope="col">رضایت از مبلغ پرداختی خسارت (رتبه)</th>
                        <th scope="col">زمان پاسخگویی به شکایات</th>
                        <th scope="col">سفارشات</th>
                    </tr>
                    </thead>
                    <tbody class=" align-items-center">
                    <tr>
                        <th scope="row">
                            <div class="img-logo-bemeh">
                                <img class="img-fluid" src="../img/7.png" alt="">
                        </th>
            </div>

            <td>2,500,000 تومان</td>
            <td>
                <span><i class="far fa-star checked"></i></span>
                <span><i class="far fa-star checked"></i></span>
                <span><i class="far fa-star checked"></i></span>
                <span><i class="far fa-star"></i></span>
                <span><i class="far fa-star"></i></span></td>
            <td>192</td>
            <td>9</td>
            <td><img src="../img/time.png" alt=""></td>
            <td><a href="#" class="badge badge-primary">سفارش</a></td>
            </tr>
            <tr>
                <th scope="row">
                    <div class="img-logo-bemeh">
                        <img class="img-fluid" src="../img/7.png" alt="">
                </th>
        </div>

        <td>2,500,000 تومان</td>
        <td>
            <span><i class="far fa-star checked"></i></span>
            <span><i class="far fa-star checked"></i></span>
            <span><i class="far fa-star checked"></i></span>
            <span><i class="far fa-star"></i></span>
            <span><i class="far fa-star"></i></span></td>
        <td>192</td>
        <td>9</td>
        <td><img src="../img/time.png" alt=""></td>
        <td><a href="#" class="badge badge-primary">سفارش</a></td>
        </tr>
        <tr>
            <th scope="row">
                <div class="img-logo-bemeh">
                    <img class="img-fluid" src="../img/7.png" alt="">
            </th>
    </div>

    <td>2,500,000 تومان</td>
    <td>
        <span><i class="far fa-star checked"></i></span>
        <span><i class="far fa-star checked"></i></span>
        <span><i class="far fa-star checked"></i></span>
        <span><i class="far fa-star"></i></span>
        <span><i class="far fa-star"></i></span></td>
    <td>192</td>
    <td>9</td>
    <td><img src="../img/time.png" alt=""></td>
    <td><a href="#" class="badge badge-primary">سفارش</a></td>

    </tr>


    </tbody>
    </table>
    </div>


    </div>
    </div>


</section>
<footer class="section footer-classic context-dark bg-image pt-3" style="background: #2d3246;">
    <div class="container">
        <div class="row row-30">
            <div class="col-md-4 col-xl-5">
                <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="../img/l.png"
                                                                             alt=""></a>

                    <!-- Rights-->
                    <p class="rights text-white text-right" style="font-size:14px;"></p>
                </div>
            </div>
            <div class="col-md-4 rtl text-right">
                <h5>تماس با ما</h5>
                <hr class="bg-white">
                <dl class="contact-list">
                    <dt class="text-right pb-2">آدرس:</dt>

                    <p class="text-right text-white">تهران،خیابان کارگر شمالی،پایین تر از مرکز قلب پلاک1406 طبقه سوم</p>
                </dl>
                <dl class="contact-list">
                    <dt class="pb-2">ایمیل:</dt>
                    <p class="text-white"><a href="mailto:#">info@bimekhan.ir</a></p>
                </dl>
                <dl class="contact-list">
                    <dt class="pb-1">تلفن:</dt>
                    <p class="text-white">
                        <a href="tel:#">021-88221499</a><span>&nbsp;| &nbsp;</span>
                        <a href="tel:#">021-9100200601</a>
                    </p>
                </dl>
            </div>
            <div class="col-md-4 col-xl-3 rtl text-right">
                <h5>لینک های مفید</h5>
                <hr class="bg-white">
                <ul class="nav-list">
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">انواع بیمه</a></li>
                    <li><a href="#">بلاگ</a></li>
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">تعرفه ها</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="row no-gutters social-container">
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-facebook"></span><span>فیس بوک</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-instagram"></span><span>اینستاگرام</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-twitter"></span><span>تویتر</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-youtube-play"></span><span>تلگرام</span></a></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 pull-left"><p class=" text-center text-white p-2 mt-3">
                COPYRIGHT © 2018 | DESIGNED AND DEVELOPED BY: Dr Api</p></div>
            <div class="col-6 pull-right"><p class=" text-center text-white p-2 mt-3 text-right ">تمامی حق و حقوق این
                سایت توسط صاحبش محفوظ است</p></div>


        </div>
    </div>
</footer>


<!-- Required JavaScript Libraries -->
<script src="../lib/jquery/jquery.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../lib/jquery/jquery-migrate.min.js"></script>
<script src="../lib/superfish/hoverIntent.js"></script>
<script src="../lib/superfish/superfish.min.js"></script>
<script src="../lib/tether/js/tether.min.js"></script>
<script src="../lib/stellar/stellar.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/counterup/counterup.min.js"></script>
<script src="../lib/waypoints/waypoints.min.js"></script>
<script src="../lib/easing/easing.js"></script>
<script src="../lib/stickyjs/sticky.js"></script>
<script src="../lib/parallax/parallax.js"></script>
<script src="../lib/lockfixed/lockfixed.min.js"></script>
<!-- Template Specisifc Custom Javascript File -->
<script src="../js/custom.js"></script>
<script src="../js/navbar.js"></script>
<script type="text/javascript" src="../js/persianDatepicker.min.js"></script>

<script src="../contactform/contactform.js"></script>
</body>
</html>