<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>بیمه خوان </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Favicon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="../img/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="../stylesheet" href="../css/owl.carousel.min.css">
    <link rel="../stylesheet" href="../css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="../css/persianDatepicker-default.css"/>


    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name:
      Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>
<body class="bg-wall">
<header id="header" class="bg-abi">
    <!-- Uncomment below if you prefer to use a text image -->
    <!--<h1><a href="#hero">Bell</a></h1>-->
    <div class="container bg-abi ">
        <div id='cssmenu'>
            <ul>
                <li><a href='#'>صفحه اصلی</a></li>
                <li class=''><a href='#'>بیمه وسیله نقلیه</a>
                    <ul>
                        <li><a href='#'>Product 1</a></li>
                    </ul>
                </li>
                <li class=''><a href='#'>بیمه اشخاص</a>
                    <ul>
                        <li><a href='#'>Product 1</a></li>
                    </ul>
                </li>
                <li class=''><a href='#'>بیمه اموال</a>
                    <ul>
                        <li><a href='#'>Product 1</a></li>
                    </ul>
                </li>
                <li class=''><a href='#'>بیمه مسیولیت</a>
                    <ul>
                        <li><a href='#'>Product 1</a></li>
                    </ul>
                </li>
                <li><a href='#'>اخبار</a></li>
                <li><a href='#'>درباره ما</a></li>
                <li><a href='#'>تماس با ما</a></li>
            </ul>
            <!--<div class="users ">-->
                <!--<a class="btn-users" href="">ورود</a>-->
                <!--<a class="btn-users" href="">ثبت نام</a>-->
            <!--</div>-->

        </div>

    </div>

    <!-- #nav-menu-container -->
</header>
<section class="head-subtitle shadow mb-5 bg-white rounded">
    <div class="parallax-window sm" data-parallax="scroll" data-image-src="../img/header-A.jpg">
        <div class="title center-right">
            <h2 class="text-white">بلاگ</h2>
        </div>
    </div>
</section>
<section class="section-tow  ">
    <div class="container bg-light p-5  shadow-lg  mb-5  rounded">

        <div class="row">
            <div class="col-md-4">
                <figure class="snip1312 hover">
                    <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample10.jpg" alt="pr-sample10"/></div>
                    <figcaption>
                        <div class="date"><span class="day">17</span><span class="month">فروردین</span></div>
                        <h3 class="text-right">عنوان وبلاگ</h3>
                        <p class="rtl text-right">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </p>
                        <footer>
                            <div class="views"><i class="far fa-eye"></i>1,870</div>
                            <div class="love"><i class="far fa-heart"></i>973</div>
                            <div class="comments"><i class="far fa-comment"></i>85</div>
                        </footer>
                    </figcaption><a href="#"></a>
                </figure>
            </div>

            <div class="col-md-4">
                <figure class="snip1312 hover">
                    <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample10.jpg" alt="pr-sample10"/></div>
                    <figcaption>
                        <div class="date"><span class="day">17</span><span class="month">فروردین</span></div>
                        <h3 class="text-right">عنوان وبلاگ</h3>
                        <p class="rtl text-right">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </p>
                        <footer>
                            <div class="views"><i class="far fa-eye"></i>1,870</div>
                            <div class="love"><i class="far fa-heart"></i>973</div>
                            <div class="comments"><i class="far fa-comment"></i>85</div>
                        </footer>
                    </figcaption><a href="#"></a>
                </figure>
            </div>

            <div class="col-md-4">
                <figure class="snip1312 hover">
                    <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample10.jpg" alt="pr-sample10"/></div>
                    <figcaption>
                        <div class="date"><span class="day">17</span><span class="month">فروردین</span></div>
                        <h3 class="text-right">عنوان وبلاگ</h3>
                        <p class="rtl text-right">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </p>
                        <footer>
                            <div class="views"><i class="far fa-eye"></i>1,870</div>
                            <div class="love"><i class="far fa-heart"></i>973</div>
                            <div class="comments"><i class="far fa-comment"></i>85</div>
                        </footer>
                    </figcaption><a href="#"></a>
                </figure>
            </div>

            <div class="col-md-4">
                <figure class="snip1312 hover">
                    <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample10.jpg" alt="pr-sample10"/></div>
                    <figcaption>
                        <div class="date"><span class="day">17</span><span class="month">فروردین</span></div>
                        <h3>عنوان وبلاگ</h3>
                        <p class="rtl text-right">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </p>
                        <footer>
                            <div class="views"><i class="far fa-eye"></i>1,870</div>
                            <div class="love"><i class="far fa-heart"></i>973</div>
                            <div class="comments"><i class="far fa-comment"></i>85</div>
                        </footer>
                    </figcaption><a href="#"></a>
                </figure>
            </div>

        </div>
        </div>

    </div>

</section>


<footer class="section footer-classic context-dark bg-image pt-3" style="background: #2d3246;">
    <div class="container">
        <div class="row row-30">
            <div class="col-md-4 col-xl-5">
                <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="../img/l.png"
                                                                             alt=""></a>

                    <!-- Rights-->
                    <p class="rights text-white text-right" style="font-size:14px;"></p>
                </div>
            </div>
            <div class="col-md-4 rtl text-right">
                <h5>تماس با ما</h5>
                <hr class="bg-white">
                <dl class="contact-list">
                    <dt class="text-right pb-2">آدرس:</dt>

                    <p class="text-right text-white">تهران،خیابان کارگر شمالی،پایین تر از مرکز قلب پلاک1406 طبقه سوم</p>
                </dl>
                <dl class="contact-list">
                    <dt class="pb-2">ایمیل:</dt>
                    <p class="text-white"><a href="mailto:#">info@bimekhan.ir</a></p>
                </dl>
                <dl class="contact-list">
                    <dt class="pb-1">تلفن:</dt>
                    <p class="text-white">
                        <a href="tel:#">021-88221499</a><span>&nbsp;| &nbsp;</span>
                        <a href="tel:#">021-9100200601</a>
                    </p>
                </dl>
            </div>
            <div class="col-md-4 col-xl-3 rtl text-right">
                <h5>لینک های مفید</h5>
                <hr class="bg-white">
                <ul class="nav-list">
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">انواع بیمه</a></li>
                    <li><a href="#">بلاگ</a></li>
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">تعرفه ها</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="row no-gutters social-container">
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-facebook"></span><span>فیس بوک</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-instagram"></span><span>اینستاگرام</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-twitter"></span><span>تویتر</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-youtube-play"></span><span>تلگرام</span></a></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 pull-left"><p class=" text-center text-white p-2 mt-3">
                COPYRIGHT © 2018 | DESIGNED AND DEVELOPED BY: Dr Api</p></div>
            <div class="col-6 pull-right"><p class=" text-center text-white p-2 mt-3 text-right ">تمامی حق و حقوق این
                سایت توسط صاحبش محفوظ است</p></div>


        </div>
    </div>
</footer>


<!-- Required JavaScript Libraries -->
<script src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/persianDatepicker.min.js"></script>
<script src="../js/parallax.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../lib/jquery/jquery-migrate.min.js"></script>
<script src="../lib/superfish/hoverIntent.js"></script>
<script src="../lib/superfish/superfish.min.js"></script>
<script src="../lib/tether/js/tether.min.js"></script>
<script src="../lib/stellar/stellar.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/counterup/counterup.min.js"></script>
<script src="../lib/waypoints/waypoints.min.js"></script>
<script src="../lib/easing/easing.js"></script>
<script src="../lib/stickyjs/sticky.js"></script>
<script src="../lib/parallax/parallax.js"></script>
<script src="../lib/lockfixed/lockfixed.min.js"></script>
<!-- Template Specisifc Custom Javascript File -->
<script src="../js/custom.js"></script>
<script src="../contactform/contactform.js"></script>

</body>
</html>




