<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>بیمه آتش سوزی (زلزله)  |بیمه خان </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Favicon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="../../img/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="../stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="../stylesheet" href="../../css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/persianDatepicker-default.css"/>


    <!-- Main Stylesheet File -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name:
      Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>
<body class="bg-wall">
<header id="header">
    <!-- Uncomment below if you prefer to use a text image -->
    <!--<h1><a href="#hero">Bell</a></h1>-->
    <nav class="navbar navbar-expand-lg navbar-light bg-blue rtl">
        <a class="navbar-brand" href="">LOGO</a>

        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container Custom ">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">صفحه نخست <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            بیمه وسایل نقلیه
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../../pages/car-insurance/Third-party-insurance.html">بیمه شخص
                                ثالث</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="../../pages/car-insurance/car-body-insurance.html">بیمه بدنه</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../../pages/car-insurance/motorcycle-insurance.html">بیمه موتور
                                سیکلت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            بیمه اشخاص
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">بیمه شخص ثالث</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه بدنه</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه موتور سیکلت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            بیمه اموال
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">بیمه شخص ثالث</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه بدنه</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه موتور سیکلت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            بیمه مسئولیت
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">بیمه شخص ثالث</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه بدنه</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">بیمه موتور سیکلت</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">بلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">تماس با ما</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="users  d-flex justify-content-center ">
            <a class="btn-users" href="">ورود</a>
            <a class="btn-users" href="">ثبت نام</a>
        </div>
    </nav>
    <!-- #nav-menu-container -->
</header>
<section class="head-subtitle shadow mb-5 bg-white rounded">
    <div class="parallax-window sm" data-parallax="scroll" data-image-src="../../img/header-A.jpg">
        <div class="title center-right">
            <h2 class="text-white rtl">استعلام قیمت بیمه آتش سوزی(زلزله)</h2>
        </div>
    </div>
</section>
<section class="section-tow  ">
    <div class="container bg-light p-5  shadow-lg  mb-5  rounded">
        <div class="row d-flex justify-content-around flex-row-reverse">
            <div class="col-md-8 ">
                <div class="container ">
                    <div class="row pt-3">
                        <div class="col-md-12  shadow-lg  mb-5 bg-white rounded">
                            <div class="row rtl p-3 text-right">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="sb16">نوع کاربری</label>
                                            <select id="sb16" class="form-control">
                                                <option>انتخاب کنید</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="sb18"> ارزش ساخت (ریال)</label>
                                            <select id="sb18" class="form-control">
                                                <option>انتخاب کنید</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputA-2">متراژ (متر)</label>
                                            <input type="text" class="form-control" id="inputA-2"
                                                   placeholder="مثل:105">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputA-1">ارزش ساخت (ریال)</label>
                                            <input type="text" class="form-control" id="inputA-1"
                                                   placeholder="مثل:20000000"
                                                   onkeyup="this.value=itpro(this.value);">
                                        </div>

                                    </div>
                                    <div class="col-lg-12 d-flex justify-content-center pt-5 ">
                                        <button type="submit" class="btn btn-primary">استعلام
                                        </button>
                                    </div>
                                </form>

                            </div>
                        </div>

                    </div>

                    <div class="row d-flex justify-content-center ">
                        <div class="tab-slider--nav flex-row-reverse">
                            <ul class="tab-slider--tabs">
                                <li class="tab-slider--trigger active" rel="tab1">درباره بیمه عمر</li>
                                <li class="tab-slider--trigger" rel="tab2">سوالات متداول</li>
                            </ul>
                        </div>
                        <div class="tab-slider--container rtl text-right">
                            <div id="tab1" class="tab-slider--body">
                                <h2>بیمه عمر</h2>

                                <p class="text-justify">ه دلیل تغییر در سبک زندگی و شرایط محیط زیست، اخیراً در میان
                                    آشنایان دور و نزدیک خود
                                    می‌شنویم که شخصی به بیماری همچون سرطان، سکته قلبی و مغزی مبتلا شده است. واقعیت تلخی
                                    که در این شرایط با آن روبه‌رو می‌شویم این است که فرد علاوه بر این‌که باید روحیه خود
                                    را برای غلبه بر بیماری حفظ کند، باید با بحران‌های مالی مربوط به درمان یا گذران زندگی
                                    روزمره نیز دست‌وپنجه نرم کند. متأسفانه بالا بودن هزینه‌های پزشکی و دارویی شرایط
                                    معیشت را برای فرد بیمار و خانواده او بسیار سخت و طاقت‌فرسا می‌کند. بدتر از آن، زمانی
                                    است که سرپرست خانواده فوت می‌کند و افراد دیگر خانواده باید علاوه بر تحمل رنج از دست
                                    دادن عزیزشان به دنبال راهی برای تأمین معاش خود باشند. حداقل بخش مالی این مشکل
                                    می‌توانست با دوراندیشی و پرداخت هزینه‌ای بسیار کم حل شود. یکی از بهترین راه‌های
                                    موجود، خرید بیمه عمر است که می‌تواند از فشار این بحران‌ها بکاهد.

                                    نرخ نفوذ بیمه عمرحتماً تاکنون نام بیمه عمر به گوشتان خورده است یا حتی با عناوین
                                    مختلفی مانند بیمه زندگی یا بیمه آتیه برخورد داشته‌اید. بیمه عمر به‌رغم مزایای
                                    فوق‌العاده‌ای که دارد در مقایسه با سایر بیمه ها، با استقبال کمتری مواجه شده است.
                                    برخلاف ایران، بیمه عمر سهم چشمگیری در بازار بیمه کشورهای پیشرفته دارد. در کشوری
                                    مانند ژاپن حدود 36% مردم تحت پوشش بیمه عمر هستند و طبق آمار رسمی در سال 2016 سرانه
                                    کشور آلمان حداقل یک بیمه عمر خریده‌اند . یکی از علل نرخ نفوذ پایین بیمه عمر در ایران
                                    می‌تواند در دسترس نبودن اطلاعات شفاف و درست در اختیار مردم باشد که تاکنون این نیاز و
                                    رغبت را در آن‌ها به وجود نیاورده است.

                                    شرایط بیمه عمرطرح‌های مختلف بیمه عمر به‌گونه‌ای تعریف شده‌اند که می‌توانند پاسخگوی
                                    نیازهای قشر گسترده‌ای از مردم با شرایط سنی، مالی و جسمانی متفاوت باشند. اگر در مورد
                                    مزایای آن مطالعه کرده‌اید و برای خودتان بیمه عمر تهیه کرده‌اید به خاطر تصمیم درستتان
                                    به شما تبریک می‌گوییم. اگر بی‌توجه از کنار آن گذشته‌اید به شما توصیه می‌کنیم این
                                    مقاله را تا انتها بخوانید تا به‌صورت کاملاً واضح و شفاف در جریان جزئیات مزایا و
                                    پوشش‌های تکمیلی آن قرار بگیرید.</p>
                            </div>
                            <div id="tab2" class="tab-slider--body">
                                <h2>سوالات متداوال</h2>
                                <div class="container">
                                    <div class="row">
                                        <div class="accordion-a">
                                            <div class="accordion-item">
                                                <a>Why is the moon sometimes out during the day?</a>
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                                                        viverra suspendisse potenti.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <a>Why is the sky blue?</a>
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                                                        viverra suspendisse potenti.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <a>Will we ever discover aliens?</a>
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                                                        viverra suspendisse potenti.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <a>How much does the Earth weigh?</a>
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                                                        viverra suspendisse potenti.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <a>How do airplanes stay up?</a>
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                                                        viverra suspendisse potenti.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 ml-4">
                            <h5 class="text-right">نظرات</h5>
                            <hr class="">
                            <ul class="list-unstyled rtl">
                                <li class="media">
                                    <img class="ml-3 img rounded-circle" src="../../img/boy.png"
                                         alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h6 class="mt-0 mb-1 text-right">محمد سعادت
                                            <span class="TODAY">امروز ساعت 12 بعدظهر</span></h6>
                                        <p class=" rtl comment-body">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                            طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                            لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                            ابزارهای کاربردی می باشد.
                                        </p>
                                        <div class="media-footerhref">
                                            <a class="link-replay" href="">پاسخ</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="ml-3 img rounded-circle" src="../../img/boy.png"
                                         alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h6 class="mt-0 mb-1 text-right">محمد سعادت
                                            <span class="TODAY">امروز ساعت 12 بعدظهر</span></h6>
                                        <p class=" rtl comment-body">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                            طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                            لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                            ابزارهای کاربردی می باشد.
                                        </p>
                                        <div class="media-footerhref">
                                            <a class="link-replay" href="">پاسخ</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="ml-3 img rounded-circle" src="../../img/boy.png"
                                         alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h6 class="mt-0 mb-1 text-right">محمد سعادت
                                            <span class="TODAY">امروز ساعت 12 بعدظهر</span></h6>
                                        <p class=" rtl comment-body">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                            طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                            لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                            ابزارهای کاربردی می باشد.
                                        </p>
                                        <div class="media-footerhref">
                                            <a class="link-replay" href="">پاسخ</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="col-md-12">
                        <form>
                            <div class="form-row rtl">


                                <div class="form-group col-md-6">
                                    <label for="formGroupExampleInput1">نام</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput1"
                                           placeholder="نام خود را وارد کنید">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="formGroupExampleInput2">ایمیل</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput2"
                                           placeholder="آدرس خود را وارد کنید">
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="formGroupExampleInput3">موضوع</label>
                                    <input type="email" class="form-control" id="formGroupExampleInput3"
                                           placeholder="موضوع خود را وارد کنید">
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="exampleFormControlTextarea1">پیام</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>

            </div>

            <div class="col-md-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 mt-3">
                            <div class="card bg-light mb-3" style="max-width: 18rem;">
                                <div class="card-heade"> تازه ترین مقالات</div>
                                <div class="card-body  shadow p-3 mb-5  rounded">
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <div class="img-blog-sidebar">
                                                <img class="mr-3 img-fluid " src="../../img/text-lines.jpg"
                                                     alt="Generic placeholder image">
                                            </div>
                                            <div class="media-body ">
                                                <a class="text-dark" href=""><h6 class="mt-3 mb-1">List-based media
                                                    object</h6></a>
                                            </div>
                                        </li>
                                        <li class="media my-4">
                                            <div class="img-blog-sidebar ">
                                                <img class="mr-3 img-fluid" src="../../img/text-lines.jpg"
                                                     alt="Generic placeholder image">
                                            </div>
                                            <div class="media-body">
                                                <a class="text-dark" href=""><h6 class="mt-3 mb-1">List-based media
                                                    object</h6></a></div>
                                        </li>
                                        <li class="media">
                                            <div class="img-blog-sidebar">
                                                <img class="mr-3 img-fluid" src="../../img/text-lines.jpg"
                                                     alt="Generic placeholder image">
                                            </div>
                                            <div class="media-body">
                                                <a class="text-dark" href=""><h6 class="mt-3 mb-1">List-based media
                                                    object</h6></a></div>
                                        </li>
                                        <li class="media pt-4">
                                            <div class="img-blog-sidebar">
                                                <img class="mr-3 img-fluid " src="../../img/text-lines.jpg"
                                                     alt="Generic placeholder image">
                                            </div>
                                            <div class="media-body ">
                                                <a class="text-dark" href=""><h6 class="mt-3 mb-1">List-based media
                                                    object</h6></a>
                                            </div>
                                        </li>
                                        <li class="media my-4">
                                            <div class="img-blog-sidebar ">
                                                <img class="mr-3 img-fluid" src="../../img/text-lines.jpg"
                                                     alt="Generic placeholder image">
                                            </div>
                                            <div class="media-body">
                                                <a class="text-dark" href=""><h6 class="mt-3 mb-1">List-based media
                                                    object</h6></a></div>
                                        </li>
                                        <li class="media">
                                            <div class="img-blog-sidebar">
                                                <img class="mr-3 img-fluid" src="../../img/text-lines.jpg"
                                                     alt="Generic placeholder image">
                                            </div>
                                            <div class="media-body">
                                                <a class="text-dark" href=""><h6 class="mt-3 mb-1">List-based media
                                                    object</h6></a></div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card bg-light mb-3" style="max-width: 18rem;">
                                <div class="card-heade">لینک های مفید</div>
                                <div class="card-body bg-white shadow p-3 mb-5  rounded">
                                    <div class="accordion rtl" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <button class="btn-abshari " type="button"
                                                            data-toggle="collapse"
                                                            data-target="#collapseOne" aria-expanded="true"
                                                            aria-controls="collapseOne">
                                                        بیمه وسایل نقلیه
                                                    </button>
                                                </h5>
                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                                 data-parent="#accordionExample">
                                                <div class="card-body rtl">
                                                    <ol class="text-justify">
                                                        <li><a href="">بیمه شخص ثالث</a></li>
                                                        <li><a href="">بیمه منور سیکلت </a></li>
                                                        <li><a href="">بیمه خودرو</a></li>

                                                    </ol>


                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <button class="btn-abshari" type="button" data-toggle="collapse"
                                                            data-target="#collapseTwo" aria-expanded="false"
                                                            aria-controls="collapseTwo">
                                                        بیمه اشخاص
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                 data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <ol class="text-justify">
                                                        <li><a href="">بیمه شخص ثالث</a></li>
                                                        <li><a href="">بیمه منور سیکلت </a></li>
                                                        <li><a href="">بیمه خودرو</a></li>

                                                    </ol>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <button class="btn-abshari" type="button" data-toggle="collapse"
                                                            data-target="#collapseThree" aria-expanded="false"
                                                            aria-controls="collapseThree">
                                                        بیمه اموال
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                                 data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <ol class="text-justify">
                                                        <li><a href="">بیمه شخص ثالث</a></li>
                                                        <li><a href="">بیمه منور سیکلت </a></li>
                                                        <li><a href="">بیمه خودرو</a></li>

                                                    </ol>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card bg-light mb-3" style="max-width: 18rem;">
                                <div class="card-heade">برچسب ها</div>
                                <div class="card-body bg-white shadow p-3 mb-5  rounded">
                                    <ul class="tags">
                                        <li><a href="#" class="tag">بیمه ایران </a></li>
                                        <li><a href="#" class="tag">بیمه آسیا</a></li>
                                        <li><a href="#" class="tag">بیمه دانا</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>


<footer class="section footer-classic context-dark bg-image pt-3" style="background: #2d3246;">
    <div class="container">
        <div class="row row-30">
            <div class="col-md-4 col-xl-5">
                <div class="pr-xl-4"><a class="brand" href="../.../index.html"><img class="brand-logo-light"
                                                                                    src="../../img/l.png"
                                                                                    alt=""></a>

                    <!-- Rights-->
                    <p class="rights text-white text-right" style="font-size:14px;"></p>
                </div>
            </div>
            <div class="col-md-4 rtl text-right">
                <h5>تماس با ما</h5>
                <hr class="bg-white">
                <dl class="contact-list">
                    <dt class="text-right pb-2">آدرس:</dt>

                    <p class="text-right text-white">تهران،خیابان کارگر شمالی،پایین تر از مرکز قلب پلاک1406 طبقه سوم</p>
                </dl>
                <dl class="contact-list">
                    <dt class="pb-2">ایمیل:</dt>
                    <p class="text-white"><a href="mailto:#">info@bimekhan.ir</a></p>
                </dl>
                <dl class="contact-list">
                    <dt class="pb-1">تلفن:</dt>
                    <p class="text-white">
                        <a href="tel:#">021-88221499</a><span>&nbsp;| &nbsp;</span>
                        <a href="tel:#">021-9100200601</a>
                    </p>
                </dl>
            </div>
            <div class="col-md-4 col-xl-3 rtl text-right">
                <h5>لینک های مفید</h5>
                <hr class="bg-white">
                <ul class="nav-list">
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">انواع بیمه</a></li>
                    <li><a href="#">بلاگ</a></li>
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">تعرفه ها</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="row no-gutters social-container">
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-facebook"></span><span>فیس بوک</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-instagram"></span><span>اینستاگرام</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-twitter"></span><span>تویتر</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span
                class="icon mdi mdi-youtube-play"></span><span>تلگرام</span></a></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 pull-left"><p class=" text-center text-white p-2 mt-3">
                COPYRIGHT © 2018 | DESIGNED AND DEVELOPED BY: Dr Api</p></div>
            <div class="col-6 pull-right"><p class=" text-center text-white p-2 mt-3 text-right ">تمامی حق و حقوق این
                سایت توسط صاحبش محفوظ است</p></div>


        </div>
    </div>
</footer>


<!-- Required JavaScript Libraries -->
<script src="../../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../js/persianDatepicker.min.js"></script>
<script src="../../js/parallax.min.js"></script>
<script src="../../js/owl.carousel.min.js"></script>
<script src="../../lib/jquery/jquery-migrate.min.js"></script>
<script src="../../lib/superfish/hoverIntent.js"></script>
<script src="../../lib/superfish/superfish.min.js"></script>
<script src="../../lib/tether/js/tether.min.js"></script>
<script src="../../lib/stellar/stellar.min.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../lib/counterup/counterup.min.js"></script>
<script src="../../lib/waypoints/waypoints.min.js"></script>
<script src="../../lib/easing/easing.js"></script>
<script src="../../lib/stickyjs/sticky.js"></script>
<script src="../../lib/parallax/parallax.js"></script>
<script src="../../lib/lockfixed/lockfixed.min.js"></script>
<!-- Template Specisifc Custom Javascript File -->
<script src="../../js/custom.js"></script>
<script src="../../contactform/contactform.js"></script>

</body>
</html>




